# MANDATORY

CONTRACT_ADDRESS=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=


# OPTIONAL

OPENSEA_API_KEY=
CONTRACT_ADDRESSES=["0x...", "0x..."]
DOOP_ADDRESSES=["0x...", "0x..."]
TWITTER_ENABLED=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
DISCORD_ENABLED=
WEBHOOK_URL=