# MANDATORY

CONTRACT_ADDRESS=
ALCHEMY_API_KEY=
ALCHEMY_API_RETRIES=10
ETHERSCAN_API_KEY=
KODEX_FEE_ADDRESS=0x541E9445E5482114B85f146FF6afe6B49cdF21D8


# OPTIONAL

WHITELISTED_CURRENCIES=["ETH", "WETH"]

OPENSEA_API_KEY=
CONTRACT_ADDRESSES=["0x...", "0x..."]
TWITTER_ENABLED=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_TWEET_PRICE_THRESHOLD=
DISCORD_ENABLED=
DISCORD_POST_PRICE_THRESHOLD=
WEBHOOK_URL=

DONT_SHUT_DOWN=true
